{
  "expo": {
    "name": "Mango QCM",
    "slug": "MangoQcmApp",
    "scheme": "mangoqcmapp",
    "version": "1.8.1",
    "orientation": "portrait",
    "icon": "./assets/icon_app.png",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.mangoconsultant.app.qcm",
      "usesIcloudStorage": true,
      "supportsTablet": true,
      "requireFullScreen": true,
      "buildNumber": "1.8.1.1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera for take photo of work progress",
        "NSPhotoLibraryUsageDescription": "This app requires access to camera and images for check work progress",
        "NSLocationWhenInUseUsageDescription": "This app uses the location for check the pickup location"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.mangoconsultant.app.qcm",
      "versionCode": 32,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "5b03c506-2a06-4bbe-b7f8-3c4ff622c201"
      }
    }
  }
}
