{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "no-dev": "expo start --no-dev --minify",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@expo-google-fonts/inter": "^0.1.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/cli-server-api": "^10.1.1",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "2.1.0",
    "@react-navigation/bottom-tabs": "^5.7.0",
    "@react-navigation/drawer": "^5.8.5",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/moment": "^5.0.0",
    "axios": "^0.19.2",
    "decimal.js": "^10.2.0",
    "expo": "^43.0.0",
    "expo-app-loading": "~1.2.1",
    "expo-application": "~4.0.0",
    "expo-camera": "~12.0.3",
    "expo-constants": "~12.1.3",
    "expo-document-picker": "~10.0.3",
    "expo-file-system": "~13.0.3",
    "expo-font": "~10.0.3",
    "expo-image-manipulator": "~10.1.2",
    "expo-image-picker": "~11.0.3",
    "expo-linear-gradient": "~10.0.3",
    "expo-linking": "~2.4.2",
    "expo-localization": "~11.0.0",
    "expo-location": "~13.0.4",
    "expo-media-library": "~13.0.3",
    "expo-modules-core": "~0.4.10",
    "expo-permissions": "~13.0.3",
    "expo-sharing": "~10.0.3",
    "expo-status-bar": "~1.1.0",
    "expo-updates": "~0.10.15",
    "js-linq": "^1.6.0",
    "moment": "^2.27.0",
    "native-base": "2.15.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-custom-tabs": "^0.1.7",
    "react-native-datepicker": "^1.7.2",
    "react-native-dialog-input": "^1.0.8",
    "react-native-dropdown-picker": "^3.6.8",
    "react-native-gallery-swiper": "^1.26.4",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-gifted-chat-fix": "^0.7.3",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-modal": "^11.5.6",
    "react-native-modal-selector": "^2.0.2",
    "react-native-picker-select": "^7.0.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~3.8.0",
    "react-native-search-filter": "^0.1.5",
    "react-native-signature-canvas": "~3.1.0",
    "react-native-svg": "12.1.1",
    "react-native-svg-pan-zoom": "^0.1.2",
    "react-native-swipe-list-view": "^3.2.4",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-navigator": "^0.3.4",
    "rn-pdf-reader-js": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-preset-expo": "8.5.1"
  },
  "private": true
}
