{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "no-dev": "expo start --no-dev --minify",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@expo-google-fonts/inter": "^0.1.0",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "6.1.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "2.4.0",
    "@react-navigation/bottom-tabs": "^5.7.0",
    "@react-navigation/drawer": "^5.8.5",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/moment": "^5.0.0",
    "axios": "^0.19.2",
    "decimal.js": "^10.2.0",
    "expo": "^45.0.0",
    "expo-app-loading": "~2.0.0",
    "expo-application": "~4.1.0",
    "expo-camera": "~12.2.0",
    "expo-constants": "~13.1.1",
    "expo-document-picker": "~10.2.1",
    "expo-file-system": "~14.0.0",
    "expo-font": "~10.1.0",
    "expo-image-manipulator": "~10.3.1",
    "expo-image-picker": "~13.1.1",
    "expo-linear-gradient": "~11.3.0",
    "expo-linking": "~3.1.0",
    "expo-localization": "~13.0.0",
    "expo-location": "~14.2.2",
    "expo-media-library": "~14.1.0",
    "expo-modules-core": "~0.9.2",
    "expo-permissions": "~13.2.0",
    "expo-sharing": "~10.2.0",
    "expo-status-bar": "~1.3.0",
    "expo-updates": "~0.13.4",
    "js-linq": "^1.6.0",
    "moment": "^2.27.0",
    "native-base": "2.15.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-dialog-input": "^1.0.8",
    "react-native-dropdown-picker": "^3.6.8",
    "react-native-gallery-swiper": "^1.26.4",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-gifted-chat-fix": "^0.7.3",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-modal": "^11.5.6",
    "react-native-modal-selector": "^2.0.2",
    "react-native-picker-select": "^7.0.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~3.11.1",
    "react-native-search-filter": "^0.1.5",
    "react-native-signature-canvas": "~3.1.0",
    "react-native-svg": "12.3.0",
    "react-native-svg-pan-zoom": "^0.1.2",
    "react-native-swipe-list-view": "^3.2.4",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-navigator": "^0.3.4",
    "rn-pdf-reader-js": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-preset-expo": "~9.1.0"
  },
  "private": true
}
